--iris init needed 
-- Gui to Lua
-- Version: 3.2

-- Instances:

local emergency = Instance.new("ScreenGui")
local hold = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")

--Properties:

emergency.Name = "emergency"
emergency.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

hold.Name = "hold"
hold.Parent = emergency
hold.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hold.BackgroundTransparency = 1.000
hold.Position = UDim2.new(0.410815179, 0, 0.933135152, 0)
hold.Size = UDim2.new(0, 285, 0, 38)
hold.Image = "rbxassetid://3570695787"
hold.ImageColor3 = Color3.fromRGB(62, 62, 62)
hold.ScaleType = Enum.ScaleType.Slice
hold.SliceCenter = Rect.new(100, 100, 100, 100)
hold.SliceScale = 0.120

TextButton.Parent = hold
TextButton.BackgroundColor3 = Color3.fromRGB(101, 101, 101)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.147368416, 0, 0, 0)
TextButton.Size = UDim2.new(0, 200, 0, 38)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Emergency Rejoin"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

-- Scripts:

local function ZXHSS_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	script.Parent.MouseButton1Click:Connect(function(rejoin)
		rejoin()
	end)
end
coroutine.wrap(ZXHSS_fake_script)()
