print("KAHCustom loaded.")

game.Players.LocalPlayer.Chatted:connect(function(msg)

	if string.sub(msg, 1, 5) == "swkit" then

		local plrname = string.sub(msg, 7)
		game:GetService'Players':Chat(("gear "..plrname.." 108149175"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 101191388"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 158069180"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 81154592"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 68603324"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 77443704"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 83704165"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 77443461"))-- sword of dark
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 77443491"))-- sword of light
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 37816777"))--ghostwalker
	end
end)


game.Players.LocalPlayer.Chatted:connect(function(msg)

	if string.sub(msg, 1, 4) == "mkit" then
		local plrname = string.sub(msg, 6)
		game:GetService'Players':Chat(("gear "..plrname.." 243790334"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 83704165"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 987032734"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 77443704"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 82357123"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 225921650"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 83021197"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 50938765"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 82357101"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 74385399"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 164207580"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 105351748"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 108149175"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 12890798"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 19703034"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 77443461"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 1060280135"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 103359953"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 189756588"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 53130867"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 33866846"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 97161295"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 104642700"))
    end
end)


game.Players.LocalPlayer.Chatted:connect(function(msg)

	if string.sub(msg, 1, 4) == "skit" then
		local plrname = string.sub(msg, 6)
		game:GetService'Players':Chat(("gear "..plrname.." 159229806"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 108158379"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 69499437"))
    wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 80661504"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 73829193"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 233520257"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 2544549379"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 139577901"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 99119240"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 93136802"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 120307951"))
    end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg, 1, 5) == "clean" then
		game:GetService'Players':Chat(("clr"))
	wait(.001)
		game:GetService'Players':Chat(("fix"))
	wait(.001)
		game:GetService'Players':Chat(("respawn all"))
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg, 1, 3) == "sub" then
		local plrname = string.sub(msg, 5)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 11999247"))
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)

	if string.sub(msg, 1, 2) == ">h" then
		Workspace.ChamberedInCaliber99.Torso.Position = -32.46, 10.73, 69.93
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg, 1, 3) == "pcr" then
		local plrname = string.sub(msg, 5)
		game:GetService'Players':Chat(("gear "..plrname.." "))
	end	
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg, 1, 4) == "gkit" then
		local plrname = string.sub(msg, 6)
		game:GetService'Players':Chat(("gear "..plrname.." 243007180"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 60357972"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 110337853"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 83021197"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 82357123"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 79446473"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 67747912"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 113299641"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 243007180"))
	wait(.0001)
		game:GetService'Players':Chat(("gear "..plrname.." 42845853"))
	end
end)

game.Players.LocalPlayer.Chatted:Connect(function(msg)
	if string.sub(msg, 1, 4) == "fkit" then
		local plrname = string.sub(msg, 6)
		game:GetService'Players':Chat(("gear "..plrname.." 327365543"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 243790334"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 163352376"))	
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 10727852"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 49491736"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 126719093"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 110789105"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 42321801"))
	wait(.001)
		game:GetService'Players':Chat(("gear "..plrname.." 119917513"))
	wait(.001)	
		game:GetService'Players':Chat(("gear "..plrname.." 243788010"))
	end
end)
